GOOGLE_API_KEY="gemini api key here"
LANGSMITH_API_KEY="langsmith api key here"
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT="course-creator"
DB_URI="your mongodb uri here"
#DB_URI=mongodb+srv://dawitxxd:4269xxd@cluster0.ngmfng5.mongodb.net/course-creator?retryWrites=true&w=majority
MONGO_DB="your mongodb database name here"
JWT_SECRET="385dda03deb34d7896bb640a5420da54_7d16ee271d_AIzaSyDU4iwLoUWetpnHbhjKz1cbsGfo"